worker_processes auto;

events {
}

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name pixelpunch.ya-praktikum.tech;
    server_tokens off;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://pixelpunch.ya-praktikum.tech$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name pixelpunch.ya-praktikum.tech;

    ssl_certificate /etc/nginx/ssl/live/pixelpunch.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pixelpunch.ya-praktikum.tech/privkey.pem;

    location / {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://pixel-punch-app:3000;
    }

    location /api {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://pixel-punch-app:3001;
    }

    location /api/v2 {
      proxy_set_header   X-Scheme $scheme;
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://pixel-punch-app:3001;
    }
  }
}
